{
  "name": "@hinted/editorjs-custom-plugins",
  "version": "1.0.0",
  "description": "Transform REST API declaration to js object",
  "main": "dist/apipie.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hinted.me/editorjs-custom-plugins"
  },
  "dependencies": {
    "@editorjs/code": "2.6.0",
    "@editorjs/delimiter": "1.2.0",
    "@editorjs/editorjs": "2.22.3",
    "@editorjs/embed": "2.4.0",
    "@editorjs/header": "2.6.1",
    "@editorjs/image": "2.6.0",
    "@editorjs/list": "1.6.2",
    "@editorjs/paragraph": "2.8.0",
    "@editorjs/quote": "2.4.0",
    "@editorjs/simple-image": "1.4.0",
    "@editorjs/underline": "1.0.0",
    "editorjs-inline-font-size-tool": "1.0.1",
    "editorjs-text-alignment-blocktune": "1.0.3"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
